\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}problem and definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network inference with feature selection methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GRN inference with PLS-based ensemble methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feature selection with PLS-based method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Performance evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textit  {Performance on the DREAM4 multi-factorial dataset}}{2}}
\bibcite{key:foo}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\textit  {Influence of parameters}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\textit  {Performance on the DREAM5 datasets}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\textit  {CPU time}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}}
