\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}Method 1: C. Knowledge acquisition for medical diagnosis using collective intelligence }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}2}Method 2: E. Localization and diagnosis framework for pediatric cataracts based on slit-lamp images using deep features of a Convolution Neural Network\\}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Slit lamp photography method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Diagnosis Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Deep Convolutional neural network}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Method 3: F. Pre-Trained Convolutional Neural Network Based Method for Thyroid Nodule Diagnosis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Image Aquisition and Pre-processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Architectures of CNNs}{2}}
\bibcite{promoters}{1}
\bibcite{malaria}{2}
\bibcite{breast cancer}{3}
\bibcite{intelligence}{4}
\bibcite{signal_process}{5}
\bibcite{Survival}{6}
\bibcite{Epilepsy}{7}
\bibcite{Thyroid}{8}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
